RDR2PhotoView/Main.xaml

<Window x:Class="RDR2PhotoView.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDR2PhotoView"
        mc:Ignorable="d"
        Title="RDR2照片查看器" Height="450" Width="910" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <ListBox x:Name="photoList" Margin="10,10,0,10" Width="225" HorizontalAlignment="Left" SelectionChanged="PhotoList_SelectionChanged" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Width="192" Height="108" Stretch="Uniform"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="#FF565656" BorderThickness="1" HorizontalAlignment="Right" Height="360" Margin="0,10,10,0" VerticalAlignment="Top" Width="640">
                <Image x:Name="photoView"/>
            </Border>
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="245,10,0,0">
                    <Button x:Name="exportAll" Content="导出所有" HorizontalAlignment="Center"  FontSize="14" Click="ExportAll_Click" IsEnabled="False"/>
                    <Button x:Name="exportSelected" Content="导出" HorizontalAlignment="Center"  FontSize="14" Margin="20,0,0,0" Click="ExportSelected_Click" IsEnabled="False"/>
                    <Button x:Name="deleteSelected" Content="删除" HorizontalAlignment="Center"  FontSize="14" Margin="20,0,0,0" Click="DeleteSelected_Click" IsEnabled="False"/>
                    <Button x:Name="flushList" Content="刷新列表" HorizontalAlignment="Center"  FontSize="14" Margin="20,0,0,0" Click="FlushList_Click"/>
                    <Button x:Name="selectSourceDir" Content="手动选择源文件位置" HorizontalAlignment="Center"   FontSize="14" Margin="20,0,0,0" Click="SelectSourceDir_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Label x:Name="about" Content="关于" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" Width="auto" VerticalAlignment="Bottom" MouseUp="About_MouseUp"/>
    </Grid>
</Window>
